{
    "name": "interpolating-polynomial",
    "version": "1.1.2",
    "author": "Felix E. Klee <felix.klee@inka.de>",
    "homepage": "https://github.com/feklee/interpolating-polynomial",
    "description": "Constructs Lagrange polynomials for interpolation",
    "main": "node_main.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/feklee/interpolating-polynomial"
    },
    "license": "MIT",
    "keywords" : ["interpolate", "interpolation", "interpolating", "lagrange",
                  "polynomial", "math", "mathematics", "numeric"],
    "bugs": "https://github.com/feklee/interpolating-polynomial/issues"
}
